reading from file: test1d.dat
        E C H O   O F   I N P U T   D A T A
ID Simple 1 d example
BEGIN BULK
$RID,ID,CP,X1,X2,X3,CD,PS(CONSTRAINTS 
GRID,2,,280.,0., 0., 23456
GRID,3,,380.,0., 0., 23456
GRID,4,,480.,0., 0., 123456
$CBAR,EID,PID,GA,GB,X1,X2,X3,PA,PB (PA,PB -- CONSTRAINTS RELEASED
CBAR,20,200,2,3
CBAR,30,300,3,4
$PBAR,PID,MID,A,I1,I2,J,NSM
PBAR,200,200,200
PBAR,300,300,70
$MAT1,MID<E,G,NU,RHO  E=Youngs Modulus, G=ShearModulus, NU = Possions Ratio
MAT1,200,100000,3
MAT1,300,200000,3
SPC,1,1,123456

      G R I d   R E P O R T
       GID         x             Y             Z       Constraints
        1         0.00          0.00          0.00     F
        2       280.00          0.00          0.00     T
        3       380.00          0.00          0.00     F
        4       480.00          0.00          0.00     F
